PrihlasovaciFormular/MainWindow.xaml

<Window x:Class="PrihlasovaciFormular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrihlasovaciFormular"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.53" Width="699.322">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="7">Sign in</Button>
        <TextBox Name ="text_userid"  Grid.Column="1" Grid.Row="2" TextChanged="text_userid_TextChanged"/>
        <TextBox Name ="text_password"  Grid.Column="1" Grid.Row="5" TextChanged="text_password_TextChanged"/>
        <Label Content="Enter userID:" Height="30" x:Name="userid" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Enter password:" Height="30" x:Name="password" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
